"A New Project" by Michael Gray
Release along with the "Quixe" interpreter.

The Front Yard is a room.  The player is in the Front Yard.

Hunger is a number variable. the hunger is 10.

The Front Porch is a room. The Front Porch is north of The Front Yard.

The Front Door is a locked door.  The Front Door is north of The Front Porch.

The welcome mat is a thing in the front porch. "A welcome mat sits at the foot of the front door."

The tree is a fixed in place thing in the front yard. "A large tree sits off on the right side of the yard."

The house key is a thing.  The house key unlocks the Front Door.  The house key is inside the welcome mat.

[Understand "Look under welcome mat" as looking.]